* {
	box-sizing: border-box;
}

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$color-background-gris: #F7F7F7;
$color-background-blanc: #fff;
$color-background-black: #000;
$breakpoints: ("mobile":"620px","middle":"920px","large":"1200px");
$images:("#img1":"LaPaletteDuGout.jpg","#img2":"LaNoteEnchantee.jpg","#img3":"AlaFrancaise.jpg","#img4":"LeDeliceDesSens.jpg");
$accueil_small_images_path:"./../img/restaurants/small/";//prefixed
$accueil_small_images_path:"./img/restaurants/small/";
$items_fonctionnement: ("1":"__item1","2":"__item2","3":"__item3");
$liste_restaurants: ("1":"carteresto1","2":"carteresto2","3":"carteresto3","4":"carteresto4");

@mixin images_accueil($img) {
    @each $key,$value in $img {
        & > #{$key} {
            position: absolute;
            background-image: url($accueil_small_images_path+$value);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }
    }
}

@mixin fonctionnement($etapes) {
    @each $key,$value in $etapes {
        &#{$value} {
            flex-basis: 100%;
            @if ($key == "3") {
                margin-bottom: 20px;
            } @else {
            margin-bottom: 5px;
            }
            & .cflex {
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                & > .item--numero {
                    color: white;
                    background-color: $color-primary;
                    width: 25px;
                    height: 25px;
                    border-radius: 12.5px;
                    font-size: 11px;
                    font-weight: 600;
                    padding-left: 9px;
                    padding-top: 7px;
                    z-index: 3;
                }
                & > .item--etape {
                    height: 60px;
                    width: 235px;
                    padding-top: 22px;
                    padding-left: 25px;
                    padding-right: 10px;
                    margin-left: -12px;
                    border-radius: 25px;
                    box-shadow: 3px 3px 7px rgb(172, 168, 168);
                    background-color: $color-background-gris;
                    &.mauve {
                        background-color: #F7F1FF;
                    }
                }
            }
        }
    }
}

.header__nav__logo {
    font-family: 'Shrikhand', cursive;
}
.header__nav__back {
    text-align: left;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 11pt;
    //background-color: $color-background-black; 
    //border-radius: 15px;
}
.second-skin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //background-color: white;
    //border-top-left-radius: 15px;
    //border-top-right-radius: 15px;
}
.main {
    flex-basis: 100%;
    align-self: stretch;
}

p {
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.main-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    position: relative;
    /*padding-left: 4px;
    padding-right: 4px;
    padding-top: 13px;*/
    color: $color-background-blanc;
    background-image: linear-gradient(to bottom,$color-secondary,$color-primary);
    height: 45px;
    border-radius: 22px;
    font-weight: 600;
    box-shadow: 1px 1px 5px 3px lightgrey; //lightgrey;20px 20px 50px 15px grey
    &:hover {
        background: linear-gradient(to bottom, lighten(#FF79DA, 5%), lighten(#9356DC, 5%));
        box-shadow: 1px 1px 5px 3px darken(lightgrey, 10%);
    }
}
/*.button-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}*/

.header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.header, .main, .footer {
    background-color: $color-background-blanc;
}
.titres {
    font-size: 1.2rem;
    font-weight: 700;
}
.header {
    position: relative;
    align-self: stretch;
}
.header__nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 3px;
    &__back {      
        & svg {
            position: absolute;
            left: 10px;
            top: 20px;
            & path {
                fill: black;
            }
        }

    }
    &__logo {
        order: 2;
    }
}
// accueil et prÃ©sentation du concept 
.presentation__cflex {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;

    &__item1 {
        flex-basis: 100%;
        background-color: #F7F7F7;
        & .localisation {
            background-color: #EDEDED;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        & .reservation__cflex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            background-color: $color-background-gris;
            & > * {
                flex-basis: 100%;
                text-align: center;
            }
            & .titres {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            & .main-button {
                flex-basis: 50%;
                margin-bottom: 30px;
                margin-top: 15px;
                max-width: 200px;
                min-width: 195px;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 13px;
                /*background-image: linear-gradient(to bottom,$color-secondary,$color-primary);
                font-weight: 600;
                box-shadow: 1px 1px 5px 3px lightgrey; //lightgrey;20px 20px 50px 15px grey
                &:hover {
                    background: linear-gradient(to bottom, lighten(#FF79DA, 5%), lighten(#9356DC, 5%));
                    box-shadow: 1px 1px 5px 3px lighten(lightgrey, 5%);
                }*/
            }
        }
    }
    &__item2 {
        flex-basis: 100%;
        background-color: $color-background-blanc;
        &--titre {
            padding-left: 20px;
        }
        & .fct__cflex {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            @include fonctionnement($items_fonctionnement);
        }
    }
}

// restaurants page accueil
/*.img-_resto-mobile {
    flex-grow: 1;
    width: 265px;
    max-width: 610px;
    min-width: 265px;
    height: 250px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}*/

.restaurants__cflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    background-color: $color-background-gris;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    &__item--titre {
        flex-basis: 100%;
        padding-left: 5px;
        padding-bottom: 20px;
        padding-top: 10px;
        align-self: flex-start;
    }
    &__item--carteresto1 {
        position: relative;
        &:hover {
            cursor: pointer;
        }
        margin-bottom: 10px;
        flex-basis: 100%;
        & .cflex {
            display: flex;
            flex-wrap: wrap;
            //align-items: space-evenly;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: $color-background-blanc;
            &__item--image {
                flex-basis: 100%;
                display: flex;
                position: relative;
                height: 150px;
                @include images_accueil($images);
            }
            &__item--texte {
                flex-basis: 100%;
                height: 50px;
                & .cflex {
                    display:flex;
                    justify-content: space-between;
                    &__item1--identite {
                        flex-basis: 50%;
                        & .cflex {
                            display: flex;
                            flex-wrap: wrap;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-left: 10px;
                            height: 50px;

                            & .nom_resto {
                                font-weight: 600;
                                flex-basis: 100%;
                                
                            }
                            & .adresse_resto {
                                font-weight: 300;
                                flex-basis: 100%;
                            }
                        }
                    }
                    &__item2--coeur {
                        position: relative;
                        text-align: right;
                        padding-right: 15px;
                        padding-top: 10px;
                        flex-basis: 50%;
                    }
                }
            }
        }
    }
}
.nouveau {
    position: absolute;
    background-color: $color-tertiary;
    color: green;
    top: 10px;
    right: 25px;
    padding: 4px;
    padding-left : 7px;
    padding-right: 7px;
    z-index: 1;
}
.click-photo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    z-index: 5;
}
.coeur {
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 5px;
    right : 10px;
    text-decoration: none;
    z-index: 6;
}

.coeur-resto {
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 30px;
    right : 34px;
    text-decoration: none;
    z-index: 6;
}
/*.click-coeur {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
}*/

#creu {
    position: relative;
    opacity: 1;
    min-width: 15px;
    flex-basis: 100%;
    order: 2;
    //z-index: 8;
    transition : opacity 200ms;
    &:hover {
        opacity: 0;
        order: 1;
        //z-index: 6;
        & + #plein {
            //transform: translateY(-15px);
            opacity: 1;  
    }
    &:active {
        order: 1;
        & + #plein {
            order: 2;
            //transition: all .0001s;
            & path {
            //opacity: 1;
            //fill: red;
            animation: fill-heart 100ms both;
            //opacity: 1;
            //z-index: 7;
            }
        }
    }
    }
    /*&:active {
        opacity: 0;   
        /*& + #plein path {
            animation-play-state: running;
        }
    }*/
}
    //stroke: grey;
    //stroke-width: 50;

#plein {
    position: absolute;
    width: 100%;
    height: 100%;
    order: 1;
    opacity: 0;
    transition: all 2s;
    & path {
        fill: $color-secondary;
    //animation: fill-heart 1s 450ms both;
    //animation-play-state: paused;
    }
    //top: 5px;
    //right: 10px;
    /*&:active {
        & path {
            fill: greenyellow;
        }
    }
    /*&:hover {
        background-color: black;
    }*/
}


.plein2 {
    position: absolute;
    width: 100%;
    height: 100%;
    //order: 1;
    opacity: 0;
    & > path {
        fill: $color-secondary;
    }
    //animation: fill-heart 1s 450ms both;
    //animation-play-state: paused;
}

.creu2 {
    position: relative;
    opacity: 1;
    min-width: 15px;
    flex-basis: 100%;
    order: 2;
    z-index: 88;
    //transition : opacity 200ms;
    &:hover {
        //opacity: 0;
        animation: empty-heart 500ms forwards;
        & + .plein2 {
            //transform: translateY(-15px);
            //z-index: 9;
            //order: 2;
            //opacity: 1;
            animation: pink-fill-heart 1000ms 150ms both; 
    }
    &:active {
        & + .plein2 {
            //transition: all .0001s;
            animation: fill-heart 100ms both;
            & path {
            //opacity: 1;
            //fill: red;
            animation: purple-fill-heart 60ms 20ms both;
            //opacity: 1;
            //z-index: 7;
            }
        }
    }
    }
    /*&:active {
        opacity: 0;   
        /*& + #plein path {
            animation-play-state: running;
        }
    }*/
}


@keyframes empty-heart {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes purple-fill-heart {
    from {
        fill: $color-secondary;
    }
    to {
        fill: $color-primary;
    }
}
@keyframes pink-fill-heart {
    0% {
        transform-origin: right bottom;
        transform: scale(0);
        opacity: 0.2;
    }
    33% {
        transform: scale(0.4);
        opacity: 0.6;
        animation-timing-function: cubic-bezier(.73,.01,.2,.99)
    }
    80% {
        transform: scale(0.7);
        animation-timing-function: cubic-bezier(.73,.01,.2,.99);
        opacity: 0.8;
    }
    100% {
        opacity: 1;
        transform: scale(1);
        fill:$color-secondary;
        //transform-origin: center center;
    }
}
@keyframes fill-heart {
    1% {
        transform-origin: right bottom;
        transform: scale(0.8);
        opacity: 0.4;
    }
    33% {
        transform: scale(1.5);
        opacity: 0.7;
        animation-timing-function: cubic-bezier(.73,.01,.2,.99)
    }
    80% {
        transform: scale(1.3);
        animation-timing-function: cubic-bezier(.73,.01,.2,.99);
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: scale(1);
        //transform-origin: center center;
    }
}

footer {
    flex-basis: 100%;
    align-self: stretch;
}
.footer {
    display: flex;
    justify-content: stretch;
    flex-wrap: wrap;
    padding-top: 10px;;
    background-color: rgb(65, 63, 63);
    padding-left: 15px;
    color: white;
    &--li {
        padding-bottom: 8px;
    }
    &--titre {
        flex-basis: 100%;
        font-family: 'Shrikhand', cursive;
        font-weight: 700;
        font-size: 18px;
    }
    &--ul {
        flex-basis: 100%;
        list-style-type: none;
        padding-left: 0;
    }
    &--li > a {
        text-decoration: none;
        color: white;
        margin-bottom: 3px;
    }
}
#icon-violet path{
    fill: $color-primary;
}

/*menu-restaurant*/

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    &__item__photo {
        position: relative;
        flex-basis: 100%;
        display: flex;
        height: 200px;
        @include images_accueil($images); 
    }
    &__item__carte {
        flex-basis: 100%;
        background-color: $color-background-gris;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-top: -10px;
        & .cflex {
            display: flex;
            flex-wrap:wrap;
            &__item__enseigne {
                position: relative;
                flex-basis: 100%;
                z-index: 1;
                margin-bottom: 25px;
                padding-left: 18px;
                padding-right: 25px;
                padding-top: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: 'Shrikhand', cursive;
            }
            &__item__moment {
                flex-basis: 100%;
                padding-right: 5px;
                padding-left: 5px;
            }
        }
    }
    &__item__commande {
        flex-basis: 100%;
        text-align: center;
        background-color: $color-background-gris;
        align-self: center;
        padding-top: 20px;
        padding-bottom: 40px;
        & > .main-button {
            margin-bottom: 20px;
            margin-top: 20px;
            max-width: 150px;
            min-width: 130px;
            //padding-left: 2px;
            //padding-right: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            height: 35px;
            display: inline-block;
            /*background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
            font-weight: 600;
            box-shadow: 1px 1px 5px 3px lightgrey; //lightgrey;20px 20px 50px 15px grey
            &:hover {
                background: linear-gradient(to bottom, lighten(#FF79DA, 5%), lighten(#9356DC, 5%));
                box-shadow: 1px 1px 5px 3px lighten(lightgrey, 5%);
            }*/
        }
    }
}
.img-_resto-mobile-menu {
    flex-grow: 1;
    width: 265px;
    max-width: 610px;
    min-width: 265px;
    height: 250px;
}

.underscores {
    color: $color-tertiary;
    font-weight: 700;
    width: 40px;
    padding-left: 5px;
    margin-left: 0px;
    margin-top: 15px;
}
.moment--titre {
    padding-bottom: 0px;
    margin-bottom: -10px;
    font-weight: 400;
}
.moment {
    margin-bottom: 20px;
    margin-top: 30px;
}
.choix--titre {
    margin-top: 5px;
    margin-bottom: 4px;
}
.prix__entree, .prix__plat, .prix__dessert {
    padding-right: 10px;
}
.entree .cflex, .plat .cflex, .dessert .cflex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: white;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 5px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    & > .prix__entree, .prix__plat, .prix__dessert {
        font-weight: 600;
        align-self: flex-end;
    }
}
.choix__entree, .choix__plat, .choix__dessert {
    flex-basis: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

